SECRET_KEY=

# Database info
NAME=
USER=
PASSWORD=
PORT=

# Stripe key
STRIPE_API_KEY

# ключ для сайта currencyapi, с помощью которого можно конвертировать валюты
CURRENCY_API_KEY

# Переменные для работы с отправкой уведомлений
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# redis
LOCATION=